# sdhome

./: .gitignore  ANGULAR_INTEGRATION.md  ROADMAP.md  Signals.sln  deploy.sh  docker-compose.yml  dockerfile
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
src/: Program.cs
src/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/ClientApp/src/: styles.scss
src/ClientApp/src/app/: app.config.ts  app.routes.ts
src/ClientApp/src/app/api/: api.config.ts  sdhome-client.ts
src/ClientApp/src/app/core/services/: signalr.service.ts  theme.service.ts
src/ClientApp/src/app/features/automations/: automations.component.html  automations.component.scss  automations.component.ts
src/ClientApp/src/app/features/automations/automation-console/: automation-console.component.ts
src/ClientApp/src/app/features/automations/automation-editor/: automation-editor.component.html  automation-editor.component.scss  automation-editor.component.ts
src/ClientApp/src/app/features/automations/pipeline-timeline/: pipeline-timeline.component.ts
src/ClientApp/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/ClientApp/src/app/features/devices/: devices.component.html  devices.component.scss  devices.component.ts
src/ClientApp/src/app/features/readings/: readings.component.html  readings.component.scss  readings.component.ts
src/ClientApp/src/app/features/signals/: signals.component.html  signals.component.scss  signals.component.ts
src/ClientApp/src/app/features/triggers/: triggers.component.html  triggers.component.scss  triggers.component.ts
src/ClientApp/src/app/features/zones/: zones.component.html  zones.component.scss  zones.component.ts
src/ClientApp/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/ClientApp/src/app/shared/components/: index.ts
src/SDHome.Api/: Dockerfile  Program.cs  SDHome.Api.csproj  appsettings.NSwag.json  appsettings.json  nswag.json
src/SDHome.Api/Controllers/: AutomationsController.cs  DevicesController.cs  MqttController.cs  ReadingsController.cs  SignalsController.cs  TriggersController.cs  ZonesController.cs
src/SDHome.Api/HealthChecks/: MqttHealthCheck.cs
src/SDHome.Api/Hubs/: SignalsHub.cs
src/SDHome.Api/Properties/: launchSettings.json
src/SDHome.Api/Services/: SignalBroadcaster.cs  SignalREventBroadcaster.cs
src/SDHome.Lib/: SDHome.Lib.csproj
src/SDHome.Lib/Data/: SignalsDbContext.cs
src/SDHome.Lib/Data/Entities/: AutomationEntities.cs  DeviceEntity.cs  SensorReadingEntity.cs  SignalEventEntity.cs  TriggerEventEntity.cs  ZoneEntity.cs
src/SDHome.Lib/Data/Migrations/: 20251130170124_InitialCreate.cs  20251130205301_AddZones.cs  20251130222016_AddDeviceDisplayName.cs  20251201012904_AddAutomations.cs  20251201125326_AddDeviceLinkQuality.cs  SignalsDbContextModelSnapshot.cs
src/SDHome.Lib/Mappers/: SignalEventMapper.cs
src/SDHome.Lib/Models/: AutomationModels.cs  Device.cs  DevicePairing.cs  DeviceSyncProgress.cs  Settings.cs  Zigbee2MqttDevice.cs  ZigbeeNetworkMap.cs  Zone.cs
src/SDHome.Lib/Services/: AutomationEngine.cs  AutomationService.cs  DatabaseSeeder.cs  DeviceService.cs  DeviceStateSyncWorker.cs  EndToEndLatencyTracker.cs  IDeviceService.cs  IRealtimeEventBroadcaster.cs  ISignalEventProjectionService.cs  MqttPublisher.cs  SignalEventProjectionService.cs  SignalsMqttWorker.cs  SignalsService.cs
src/SDHome.Web/: Program.cs  SDHome.Web.csproj  _Imports.razor  appsettings.json
src/SDHome.Web/Data/: ISignalEventsRepository.cs  PostgeSqlSignalEventsRepository.cs
src/SDHome.Web/Mappers/: SignalEventMapper.cs
src/SDHome.Web/Models/: DeviceKind.cs  EventCategory.cs  Settings.cs  SignalEvent.cs
src/SDHome.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/SDHome.Web/Properties/: launchSettings.json
src/SDHome.Web/Services/: ISignalQueryService.cs  ISignalsService.cs  SignalQueryService.cs  SignalsMqttWorker.cs  SignalsService.cs
src/SDHome.Web/Shared/: MainLayout.razor  NavMenu.razor
(+21 files in other folders)
